{
  "expo": {
    "name": "Consumo Claro",
    "slug": "ConsumoClaro",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.raulodev.consumoclaro"
    },
    "extra": {
      "eas": {
        "projectId": "62bc8476-faa6-4055-afb8-6c35584d83a4"
      }
    },
    "scheme": "com.raulodev.consumoclaro",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
          },
          "ios": {}
        }
      ]
    ]
  }
}
